<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/global.css" />
  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/navbar.css" />
  <title>Don Remolo</title>
</head>

<body>
  <header>
    <nav>
      <Picture>
        <img src="../assets/img/logo.jpg" alt="Logo" class="logo" />
      </Picture>
      <div>Pizzas</div>
    </nav>
  </header>
  <div class="MarginTopNav"></div>
  <section>
    <p>Hola</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>
    <p>Incididunt culpa dolor pariatur tempor dolor cupidatat aliqua mollit. Culpa non voluptate ut Lorem sit pariatur
      sint minim. Proident incididunt adipisicing est ad sunt sit laborum anim quis cupidatat est.</p>

  </section>
</body>

</html>